apiVersion: v1
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MONGO_INITDB_DATABASE: Y29tbXVuaXR5YnVpbGRlcg==
kind: Secret
metadata:
  creationTimestamp: null
  name: simplifyit-mongodb-secrets
  namespace: default
